<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Hallo Welt</title>
    <script src="jquery-3.5.1.js"></script>
    <script src="main.js"></script>
</head>
<body>
<h1>Hallo Welt</h1>
<button type="button" id="channelsend">Channels</button>
<button type="button" id="epgsend">Epg</button>
<button type="button" id="recordingsend">Recordings</button>
<button type="button" id="timersend">Timers</button>
<div id="result"></div>
</body>
</html>